# Config for Goodbye
server {
listen 80;
server_name goodbye.test;

location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://goodbye_app_1;
}
}

# Config for Hello
server {
listen 80;
server_name hello.test;

location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://hello_app_1;
}
}

# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;
}