user nginx;
pid /run/nginx.pid;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    upstream hello {
        server hello:80;
    }

    upstream goodbye {
        server goodbye:80;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /404.html;
        }

        location /hello {
            proxy_pass http://hello;
        }
         
        location /goodbye {
             proxy_pass http://goodbye;
        }
    }
}